<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cleartype" content="on">
    

    <title>Rochas Silva Desentupidora Em Campinas</title>
    <meta name="description" content="Desentupidora, Encanadora e Caça Vazamentos 24 horas em Campinas e região.">

    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/180x180.png">


    <link rel="stylesheet" href="style.css">

    <meta property="og:title" content="Rochas Silva Desentupidora">
    <meta property="og:description" content="Descubra a Rochas Silva Desentupidora, sua solução confiável em Campinas para desentupimento, encanamento e caça-vazamentos. Oferecemos atendimento rápido e eficiente 24/7, garantindo a resolução de problemas hidráulicos com profissionalismo e qualidade.">
    <meta property="og:url" content="rochassilvadesentupidora.site">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Rochas Silva Desentupidora">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:image" content="./assets/imgs/rochassilvas-visuals/desktop.webp">
    <meta property="og:image:type" content="image/webp">
    <meta property="og:image:width" content="478">
    <meta property="og:image:height" content="500">

    <meta name="twitter:title" content="Rochas Silva Desentupidora">
    <meta name="twitter:description" content="Descubra a Rochas Silva Desentupidora, sua solução confiável em Campinas para desentupimento, encanamento e caça-vazamentos. Oferecemos atendimento rápido e eficiente 24/7, garantindo a resolução de problemas hidráulicos com profissionalismo e qualidade.">
    <meta name="twitter:domain" content="rochassilvadesentupidora.site">
    <meta name="twitter:image:src" content="./assets/imgs/rochassilvas-visuals/desktop.webp">
    <meta name="twitter:card" content="summary">

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "LocalBusiness",
        "name": "Rochas Silva Desentupidora",
        "url": "http://www.rochassilvadesentupidora.site",
        "logo": "http://www.rochassilvadesentupidora.site/assets/logo.webp",
        "image": "http://www.rochassilvadesentupidora.site/assets/imgs/rochassilvas-visuals/desktop.webp",
        "description": "Descubra a Rochas Silva Desentupidora, sua solução confiável em Campinas para desentupimento, encanamento e caça-vazamentos. Oferecemos atendimento rápido e eficiente 24/7, garantindo a resolução de problemas hidráulicos com profissionalismo e qualidade.",
        "telephone": "+5519998502339",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Rua Proença, 873",
          "addressLocality": "Campinas",
          "addressRegion": "SP",
          "postalCode": "13026121",
          "addressCountry": "BR"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": "-22.912430108472265"
          "longitude": "-47.05181502669777",
        },
        "openingHours": "Mo,Tu,We,Th,Fr 24h",
        "areaServed": {
          "@type": "City",
          "name": "Campinas e região"
        },
        "serviceArea": {
          "@type": "State",
          "name": "São Paulo"
        }
      }
    </script>      

    <style>
      /* local fonts */
      @font-face {
        font-family: 'Poppins';
        src: url('./assets/fonts/Poppins-Bold.ttf') format('truetype');
        font-weight: 700;
      }

      @font-face {
        font-family: 'Poppins';
        src: url('./assets/fonts/Poppins-SemiBold.ttf') format('truetype');
        font-weight: 600;
      }

      @font-face {
        font-family: 'Mulish';
        src: url('./assets/fonts/Mulish-Regular.ttf') format('truetype');
        font-weight: 400;
      }


      /* css variables */

      :root {
        --background-color-primary: #791E18;
        --background-color-secondary: #37609F;

        --text-color-primary: #2D2D2D;
        --text-color-secondary: #C6BD64;

        --border-color-primary: #E5F4F2;

        --black: #000;
        --white: #fff;
      }

      /* css resets */

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        width: 100vw;
        height: 100vh;

        font-size: 62.5%;

        background-color: #F8F9FF;
      }

      body {
        width: 100%;
        height: 100%;
      }

      /* generics */

      .primary-container {
        width: 100%; 
        display: flex; 
        justify-content: center; 
        background-color: var(--background-color-primary);
      }

      .secondary-container {
        width: 100%; 
        display: flex; 
        justify-content: center; 
        background-color: var(--background-color-secondary);
      }

      a {
        text-decoration: none;
      }

      /* navbar */

      .navbar {
        position: fixed;
        top: 0;
        z-index: 1;

        width: 100%;
        height: 10rem;

        background-color: var(--background-color-primary);
      }

      .navbar__container {
        width: 100%;
        max-width: 128rem;
        height: 10rem;

        padding: 2rem 5rem;
        margin: 0 auto;

        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .navbar__nav {
        display: flex;
        align-items: center;
        gap: 5rem;
      }

      .navbar__primary-cta {
        width: fit-content;
        height: 6rem;

        padding: 1.6rem 5rem;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: .8rem;

        border: .4rem solid var(--background-color-secondary);
        border-radius: 2rem;

        background-color: transparent;

        font-family: 'Poppins';
        font-weight: 600;
        font-size: 1.6rem;
        line-height: 2.4rem;
        color: #fff;

        cursor: pointer;

        transition: background-color 0.3s ease;
      }

      .navbar__primary-cta:hover {
        background-color: var(--background-color-secondary);
      }

      @media (max-width: 1279px) {
        .navbar__container {
          max-width: 74.4rem;
          
          padding: 2rem 4.8rem;
        }
      }

      @media (max-width: 779px) {
        .navbar__container {
          justify-content: center;
        }

        .navbar__primary-cta {
          display: none;
        } 
      }

      /* hero-section */

      .hero-section {
        width: 100%;
        max-width: 128rem;

        display: flex;
        justify-content: space-between;
        
        padding: 12rem 5.5rem;
        padding-top: calc(12rem + 10rem);
        margin: 0 auto;
      }

      .hero-section__header {
        display: flex;
        flex-direction: column;
        gap: 4rem;
      }

      .hero-section__headings {
        width: 64.8rem;

        display: flex;
        flex-direction: column;
        gap: 2rem;
      }

      .hero-section__headline {
        font-family: 'Poppins';
        font-weight: 700;
        font-size: 5.5rem;
        line-height: 130%;
        letter-spacing: -2.5%;
        text-align: left;
        vertical-align: top;
        color: var(--text-color-secondary);
      }

      .hero-section__subheading {
        font-family: 'Mulish';
        font-weight: 400;
        font-size: 2.1rem;
        line-height: 150%;
        text-align: left;
        vertical-align: top;
        color: var(--white);
      }

      .hero-section__subheading--highlighted {
        color: #3366FF;
      }

      .hero-section__ctas {
        width: fit-content;

        display: flex;  
        gap: 1.8rem;
      }

      .hero-section__primary-cta {
        width: fit-content;
        height: 6rem;

        display: flex;
        align-items: center;
        gap: .8rem;

        padding: 1.6rem 5rem;

        border: none;
        border-radius: 2rem;

        background-color: var(--background-color-secondary);

        font-family: 'Poppins';
        font-weight: 600;
        font-size: 1.6rem;
        line-height: 2.4rem;
        text-align: center;
        color: #fff;

        cursor: pointer;
      }

      .hero-section__primary-cta-icon {
        filter: brightness(0) invert(1);
      }

      @media (max-width: 1279px) {
        .hero-section {
          max-width: 74.4rem;

          flex-direction: column;
          align-items: center;
          gap: 4rem;

          padding: 10rem 3.2rem;
          padding-top: calc(10rem + 10rem);
        }

        .hero-section__headline {
          text-align: center;
        }

        .hero-section__subheading {
          text-align: center;
        }

        .hero-section__ctas {
          margin: 0 auto;
        }

        .hero-section__secondary-cta {
          display: none;
        }
      }

      @media (max-width: 779px) {
        .hero-section {
          max-width: 37.5rem;

          flex-direction: column;
          padding: 6rem 3rem;

          padding-top: calc(6rem + 10rem);
        }

        .hero-section__headings {
          width: 100%;
        }

        .hero-section__headline {
          font-size: 3.8rem;
        }

        .hero-section__subheading {
          font-size: 1.6rem;
        }
      }
    </style>
  </head>

  <body>
    <header class="navbar">
      <div class="navbar__container">
        <img src="./assets/logo.webp" width="60px" height="60px" alt="logo da empresa rochas silva desentupidora">
        <nav class="navbar__nav">
          <a href="https://wa.me/+5519998502339?text=Ol%C3%A1%2C%0A%0AGostaria%20de%20saber%20mais%20sobre%20seus%20servi%C3%A7os.%20Vim%20at%C3%A9%20voc%C3%AAs%20atrav%C3%A9s%20do%20site%20e%20estou%20interessado%20em%20entender%20como%20podem%20me%20ajudar.%0A%0AObrigado%21" target="_blank" class="navbar__primary-cta">
            <img src="./assets/icons/whatsapp-icon.svg" width="20px" height="20px" alt="icone do WhatsApp">

            WhatsApp
          </a>
        </nav>
      </div>
    </header>

    <div class="primary-container">
      <section class="hero-section">
        <div class="hero-section__header">
          <div class="hero-section__headings">
            <h1 class="hero-section__headline">
              Solucionamos Seus Problemas Hidráulicos em Campinas!
            </h1>
  
            <p class="hero-section__subheading">
              Desentupimento, encanamento e caça-vazamentos com atendimento rápido e eficiente, 24/7, em Campinas e  região.
            </p>

            <div class="hero-section__ctas">
              <a href="https://wa.me/+5519998502339?text=Ol%C3%A1%2C%0A%0AGostaria%20de%20saber%20mais%20sobre%20seus%20servi%C3%A7os.%20Vim%20at%C3%A9%20voc%C3%AAs%20atrav%C3%A9s%20do%20site%20e%20estou%20interessado%20em%20entender%20como%20podem%20me%20ajudar.%0A%0AObrigado%21" target="_blank" class="hero-section__primary-cta">
                Agende sua Visita
                
                <img src="./assets/icons/right-arrow.svg" width="20px" height="20px" alt="seta apontando para direita" class="hero-section__primary-cta-icon">
              </a>
            </div>
          </div>
        </div>
  
        <picture>
          <source media="(max-width: 1279px)" srcset="./assets/imgs/rochassilvas-visuals/mobile.webp">
  
          <img src="./assets/imgs/rochassilvas-visuals/desktop.webp" alt="logo da empresa rochas silva desentupidora">
        </picture>
      </section>
    </div>

    <section class="regions-of-operation">
      <div class="regions-of-operation__headings">
        <h2 class="regions-of-operation__headline">Serviços Abrangentes em Áreas:</h2>

        <p class="regions-of-operation__subheading">Atendendo com excelência a cada necessidade, em qualquer lugar de Campinas e região.</p>
      </div>

      <div class="regions-of-operation__cards">
        <div class="regions-of-operation__card">
          <picture>
            <source media="(max-width: 779px)" srcset="./assets/imgs/empresarial-visuals/mobile.webp">

            <img src="./assets/imgs/empresarial-visuals/desktop.webp" alt="desentupidor trabalhando em uma empresa">
          </picture>

          <div class="regions-of-operation__card-headings">
            <h3 class="regions-of-operation__card-headline">Empresarial</h3>

            <p class="regions-of-operation__card-subheading">Serviços empresariais completos para desentupimento, encanamento e caça vazamentos, assegurando ambientes de trabalho saudáveis e produtivos.</p>
          </div>
        </div>

        <div class="regions-of-operation__card">
          <picture>
            <source media="(max-width: 779px)" srcset="./assets/imgs/residencial-visuals/mobile.webp">

            <img src="./assets/imgs/residencial-visuals/desktop.webp" alt="desentupidor trabalhando em uma residencia">
          </picture>


          <div class="regions-of-operation__card-headings">
            <h3 class="regions-of-operation__card-headline">Residencial</h3>

            <p class="regions-of-operation__card-subheading">Serviços residenciais que mantêm seu lar livre de vazamentos e entupimentos, promovendo conforto e segurança em Campinas e região.</p>
          </div>
        </div>

        <div class="regions-of-operation__card">
          <picture>
            <source media="(max-width: 779px)" srcset="./assets/imgs/rural-visuals/mobile.webp">

            <img src="./assets/imgs/rural-visuals/desktop.webp" alt="desentupidor trabalhando em região rural">
          </picture>

          <div class="regions-of-operation__card-headings">
            <h3 class="regions-of-operation__card-headline">Rural</h3>

            <p class="regions-of-operation__card-subheading">Soluções adaptadas para o campo, focadas em desentupimento e caça vazamentos em áreas rurais, garantindo eficiência e durabilidade.</p>
          </div>
        </div>
      </div>
    </section>

    <div class="secondary-container">
      <section class="about">
        <div class="about__card">
          <picture>
            <source media="(max-width: 1279px)" srcset="./assets/imgs/drain-cleaner-visuals/mobile.webp" class="about__card-visuals">
  
            <img src="./assets/imgs/drain-cleaner-visuals/desktop.webp" alt="desentupidor sorrindo" class="about__card-visuals">
          </picture>
          
          <div class="about__headings">
            <h2 class="about__headline">Quem Somos?</h2>

            <p class="about__subheading">
              A <span class="about__subheading--bold">Rochas Silva Desentupidora</span> é especialista em desentupimento, encanamento e detecção de vazamentos, oferecendo serviços emergenciais 24/7.
            </p>
  
            <p class="about__subheading">
              Comprometidos com a excelência, garantimos soluções rápidas e eficazes para manter sua infraestrutura hidráulica em perfeito estado.
            </p>
          </div>
        </div>
      </section>
    </div>

    <section class="differentials">
      <div class="differentials__headings">
        <h2 class="differentials__headline">Nossos diferenciais incluem:</h2>
      </div>

      <div class="differentials__cards">
        <div class="differentials__card">
          <img src="./assets/icons/24-hours-icon.svg" alt="atendimento 24 horas por dia" width="82px" height="82px">

          <div class="differentials__card-headings">
            <h3 class="differentials__card-headline">Atendimento 24/7</h3>

            <p class="differentials__card-subheading">Estamos disponíveis dia e noite para garantir assistência imediata em casos de urgência.</p>
          </div>
        </div>

        <div class="differentials__card">
          <img src="./assets/icons/qualyfied-team-icon.svg" alt="time qualificado" width="82px" height="82px">

          <div class="differentials__card-headings">
            <h3 class="differentials__card-headline">Equipe Qualificada</h3>

            <p class="differentials__card-subheading">Profissionais experientes e constantemente treinados para lidar com qualquer desafio.</p>
          </div>
        </div>

        <div class="differentials__card">
          <img src="./assets/icons/custom-service-icon.svg" alt="serviço customizado" width="82px" height="82px">

          <div class="differentials__card-headings">
            <h3 class="differentials__card-headline">Personalização de Serviço</span>

            <p class="differentials__card-subheading">Planos de ação desenvolvidos especificamente para atender às necessidades individuais de cada cliente.</p>
          </div>
        </div>

        <div class="differentials__card">
          <img src="./assets/icons/high-tech-icon.svg" alt="tecnologia avançada" width="82px" height="82px">

          <div class="differentials__card-headings">
            <h3 class="differentials__card-headline">Tecnologia Avançada</h3>

            <p class="differentials__card-subheading">Utilizamos equipamentos de última geração e técnicas inovadoras para desentupimento e caça vazamentos.</p>
          </div>
        </div>
        
        <div class="differentials__card">
          <img src="./assets/icons/eco-friendly-icon.svg" alt="rural visuals decoration" width="82px" height="82px">

          <div class="differentials__card-headings">
            <h3 class="differentials__card-headline">Soluções Sustentáveis</h3>

            <p class="differentials__card-subheading">Compromisso com métodos eco-friendly, assegurando a segurança de todos e a proteção ao meio ambiente.</p>
          </div>
        </div>
      </div>
    </section>

    <div class="secondary-container">
      <section class="highlighted-cta">
        <div class="highlighted-cta__card">
          <picture>
            <source media="(max-width: 1279px)" srcset="./assets/imgs/plumber-visuals/mobile.webp" class="highlighted-cta__visuals">
  
            <img src="./assets/imgs/plumber-visuals/desktop.webp" alt="desentupidor sorrindo" class="highlighted-cta__visuals">
          </picture>
  
          <div class="highlighted-cta__header">
            <div class="highlighted-cta__headings">
              <h2 class="highlighted-cta__headline">
                Não Deixe o Vazamento Tomar Conta!
              </h2>
  
              <p class="highlighted-cta__subheading">
                Encontre vazamentos rapidamente em Campinas com nossa tecnologia de ponta. Soluções precisas e eficientes para proteger sua propriedade.
              </p>
          
  
            <a href="https://wa.me/+5519998502339?text=</div>Ol%C3%A1%2C%0A%0AGostaria%20de%20saber%20mais%20sobre%20seus%20servi%C3%A7os.%20Vim%20at%C3%A9%20voc%C3%AAs%20atrav%C3%A9s%20do%20site%20e%20estou%20interessado%20em%20entender%20como%20podem%20me%20ajudar.%0A%0AObrigado%21" target="_blank" class="highlighted-cta__cta">
              Agendar Visita
  
              <img src="./assets/icons/right-arrow.svg" width="20px" height="20px" alt="icone de seta para direita" class="highlighted-cta__cta-icon">
            </a>
          </div>
        </div>
      </section>
    </div>

    <section class="services-list">
      <picture>
        <source media="(max-width: 779px)" srcset="./assets/imgs/drain-cleaner-servie/mobile.webp">

        <img src="./assets/imgs/drain-cleaner-servie/desktop.webp" alt="homem desentupindo ralo">
      </picture>

      <div class="services-list__info">
        <div class="services-list__headings">
          <h2 class="services-list__headline">
            Serviços Profissionais de Desentupimento
          </span>

          <p class="services-list__subheading">
            Resolvendo com eficiência todos os seus problemas de entupimento em Campinas e região.
          </p>
        </div>

        <div class="services-list__cards">
          <div class="services-list__card">
            <img src="./assets/icons/vaso-sanitario-icon.svg" width="50px" height="50px" alt="icone de vaso sanitário">

            <h3 class="services-list__card-headline">Vaso Sanitário</h3>
          </div>

          <div class="services-list__card">
            <img src="./assets/icons/pia-icon.svg" width="50px" height="50px" alt="icone de pia">
            <h3 class="services-list__card-headline">Pia</h3>
          </div>

          <div class="services-list__card">
            <img src="./assets/icons/esgoto-icon.svg" width="50px" height="50px" alt="icone de esgoto">
            <h3 class="services-list__card-headline">Esgoto</h3>
          </div>

          <div class="services-list__card">
            <img src="./assets/icons/ralo-icon.svg" width="50px" height="50px" alt="icone de ralo">
            <h3 class="services-list__card-headline">Ralo</h3>
          </div>
        </div>
      </div>
    </section>

    <section class="services-list services-list--reverse">
      <picture>
        <source media="(max-width: 779px)" srcset="./assets/imgs/plumber-service/mobile.webp">

        <img src="./assets/imgs/plumber-service/desktop.webp" alt="homem consertando tubulações">
      </picture>

      <div class="services-list__info">
        <div class="services-list__headings">
          <h2 class="services-list__headline">
            Soluções Profissionais de Encanamento
          </h2>

          <p class="services-list__subheading">
            Soluções Profissionais de Encanamento
          </p>
        </div>

        <div class="services-list__cards">
          <div class="services-list__card">
            <img src="./assets/icons/tubulacao-icon.svg" width="50px" height="50px" alt="icone de tubulação">
            <h3 class="services-list__card-headline">Tubulação</h3>
          </div>

          <div class="services-list__card">
            <img src="./assets/icons/encanamento-icon.svg" width="50px" height="50px" alt="icone de encanamento">
            <h3 class="services-list__card-headline">Encanamento</h3>
          </div>

          <div class="services-list__card">
            <img src="./assets/icons/valvula-icon.svg" width="50px" height="50px" alt="icone de vávula">
            <h3 class="services-list__card-headline">Válvula</h3>
          </div>

          <div class="services-list__card">
            <img src="./assets/icons/torneira-icon.svg" width="50px" height="50px" alt="icone de torneira">
            <h3 class="services-list__card-headline">Torneira</h3>
          </div>
        </div>
      </div>
    </section>

    <div class="secondary-container">
      <section class="highlighted-cta">
        <div class="highlighted-cta__card highlighted-cta__card--reverse">
          <picture>
            <source media="(max-width: 1279px)" srcset="./assets/imgs/plumber-visuals/mobile.webp" class="highlighted-cta__visuals highlighted-cta__visuals--reverse">
  
            <img src="./assets/imgs/plumber-visuals/desktop.webp" alt="desentupidor sorrindo" class="highlighted-cta__visuals highlighted-cta__visuals--reverse">
          </picture>
  
          <div class="highlighted-cta__header">
            <div class="highlighted-cta__headings">
              <h2 class="highlighted-cta__headline">
                Entupiu? Resolva Imediatamente!
              </h2>
  
              <p class="highlighted-cta__subheading">
                Contate-nos agora e tenha o melhor serviço de desentupimento em Campinas e região, atendimento 24 horas.
              </p>
          
  
            <a href="https://wa.me/+5519998502339?text=</div>Ol%C3%A1%2C%0A%0AGostaria%20de%20saber%20mais%20sobre%20seus%20servi%C3%A7os.%20Vim%20at%C3%A9%20voc%C3%AAs%20atrav%C3%A9s%20do%20site%20e%20estou%20interessado%20em%20entender%20como%20podem%20me%20ajudar.%0A%0AObrigado%21" target="_blank" class="highlighted-cta__cta">
              Agendar Visita
  
              <img src="./assets/icons/right-arrow.svg" width="20px" height="20px" alt="icone de seta para direita" class="highlighted-cta__cta-icon">
            </a>
          </div>
        </div>
      </section>
    </div>

    <div class="primary-container">
      <footer class="footer">
        <div class="footer__brand">
          <img src="./assets/logo.webp" width="60px" height="60px" alt="logo rochas silva desentupidora">

          <h3 class="footer__brand-name">
            <span class="footer__brand-name-headline">
              Rochas Silva
            </span>

            <span class="footer__brand-name-subheading">
              Rochas Desentupidora em Campinas
            </span>
          </h3>
        </div>

        <div class="footer__contact">
          <div class="footer__phone-container">
            <img src="./assets/icons/whatsapp-icon.svg" width="32px" height="32px" alt="icone do WhatsApp">

            <span class="footer__phone-number">
              (19) 99850-2339
            </span>
          </div>

          <span class="footer__region">
            R. Proença, 873 - Bosque, Campinas - SP, 13026-121
          </span>
        </div>
      </footer>
    </div>
  </body>
</html>